<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/resetPassword" android:id="@+id/resetPassword" />
    <item android:title="@string/aboutUs" android:id="@+id/aboutUs" />
    <item android:title="@string/logout" android:id="@+id/logout" />
</menu>